<!--css实现的全景轮播效果-->
<html>
  <body>
    <div class="container">
      <div id="slide">
        <div class="item" style="background-image: url('./1.jpg')"></div>
        <div class="item" style="background-image: url('./2.jpg')"></div>
        <div class="item" style="background-image: url('./3.jpg')"></div>
        <div class="item" style="background-image: url('./4.jpg')"></div>
        <div class="item" style="background-image: url('./5.jpg')"></div>
      </div>
      <div class="buttons">
        <div class="left">Pref</div>
        <div class="center">下载</div>
        <div class="right">Next</div>
      </div>
    </div>
    <div>hello</div>
  </body>
</html>
<script>
  const leftBtn = document.querySelector('.left');
  const rightBtn = document.querySelector('.right');
  const slide = document.querySelector('#slide');
  const button = document.querySelector('.buttons');

  let openClick = true;
  rightBtn.addEventListener('click', ()=>{
    if(openClick){
      openClick = false;

      const items = document.querySelectorAll('.item');
      slide.appendChild(items[0]);

      setTimeout(() => {
        openClick = true;
      }, 1000);
    }
  })

  leftBtn.addEventListener('click', ()=>{
    if(openClick){
      openClick = false;

      const items = document.querySelectorAll('.item');
      slide.insertBefore(items[items.length - 1], items[0]);

      setTimeout(() => {
        openClick = true;
      }, 1000);
    }
  })

</script>
<style>
  .container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(
      200deg,pink,#918ef9
    );
  }
  #slide{

  }
  .item{
    width: 240px;
    height: 160px;
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    border-radius:  10px;
    background: #fff;

    background-size: cover;
    background-position: center;
    transition: 1s;

    box-shadow: 0 30px 50px #505050;
  }
  .item:nth-child(1),.item:nth-child(2){
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: none;
    border-radius: 0;
  }
  .item:nth-child(3){
    left: 70%;
  }
  .item:nth-child(4){
    left: calc(70% + 250px);
  }
  .item:nth-child(5){
    left: calc(70% + 500px);
  }
  .buttons{
    width: 100%;
    position: absolute;
    bottom: 50px;
    text-align: center;
    justify-content: center;
  }
  .buttons div{
    width: 120px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    background: #fff;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    box-shadow: 0 30px 50px #505050;

  }
</style>